<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yazı 1</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        darkMode{
            float: right;
        }
        .dark {
            float: left;
            display: block;
            color: #554949;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 30px;
        }
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
            margin: 15px;
        }
        
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }
        
        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }
        
        input:checked + .slider {
            background-color: #2196F3;
        }
        
        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }
        
        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }
        
        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }
        
        .slider.round:before {
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="w3-display-container w3-content w3-center" style="max-width:1500px">
            <img class="w3-image" src="../halil.PNG" alt="Me" width="1500" height="600">
            <div class="w3-display-middle w3-padding-large w3-wide w3-text-black w3-center">
              <h1 class="w3-hide-medium w3-xxxlarge"><b><u>İnsanın Anlama Yetisi Üzerine</u></b></h1>
              
            </div>
            
            
          </header>
        <div class="darkMode">
            <span class="dark">Dark Mode</span>
            <label class="switch">
              <input type="checkbox" onclick="ourFunction()" id="modeDark">
              <span class="slider round"></span>
            </label>
        </div>
        <br>
        <p>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus error officiis repellendus rem. Atque, provident suscipit placeat ratione autem accusamus est, in magnam ducimus, molestiae quia. Omnis at sapiente odit?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet officia sit nemo quibusdam dolorum rem dignissimos, dolores vel aspernatur excepturi enim repellendus quo veniam officiis similique, deserunt aliquam repellat modi.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda laborum, tempora obcaecati, ab ratione beatae, optio voluptas non sed accusantium molestias rem nam quas reiciendis? Laboriosam aspernatur ducimus libero ab!
        </p>
    </div>


    <script>
        var darkDurum = 0;
        function ourFunction() {
        if (darkDurum == 0) {
            document.body.style.backgroundColor = "black";
            document.body.style.color = "#ffffff";
            darkDurum = 1;
        }else {
            
            document.body.style.backgroundColor = "white";
            document.body.style.color = "#000000";
            darkDurum = 0;
        }
        }
    </script>
</body>
</html>