<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="../halil.PNG">
    <title>Hakkımda</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
        .darkMode{
            float: right;
        }
        .dark {
            float: left;
            display: block;
            color: #554949;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 30px;
        }
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
            margin: 15px;
        }
        
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }
        
        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }
        
        input:checked + .slider {
            background-color: #2196F3;
        }
        
        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }
        
        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }
        
        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }
        
        .slider.round:before {
            border-radius: 50%;
        }
        
    </style>
</head>
<body class="w3-content" style="max-width:1600px">

    <div class="darkMode">
        <span class="dark">Dark Mode</span>
        <label class="switch">
          <input type="checkbox" onclick="ourFunction()" id="modeDark">
          <span class="slider round"></span>
        </label>
    </div>

    <nav class="w3-sidebar w3-collapse w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
        <div class="w3-container">
          <a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey" title="close menu">
            <i class="fa fa-remove"></i>
          </a>
          <img src="../halil.PNG" style="width:45%;" class="w3-round"><br><br>
          <h4><b>Halil Ağırbaşlı</b></h4>
        </div>
        <div class="w3-bar-block">
          <a href="../index.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding" ><i class="fa fa-th-large fa-fw w3-margin-right"></i>Gönderiler</a> 
          <a onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-teal"><i class="fa fa-user fa-fw w3-margin-right"></i>Hakkımda</a> 
          <a href="contact.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-envelope fa-fw w3-margin-right"></i>İletişim</a>
        </div>
        <div class="w3-panel w3-large">
          <i class="fa fa-facebook-official w3-hover-opacity"></i>
          <i class="fa fa-instagram w3-hover-opacity"></i>
          <i class="fa fa-snapchat w3-hover-opacity"></i>
          <i class="fa fa-pinterest-p w3-hover-opacity"></i>
          <i class="fa fa-twitter w3-hover-opacity"></i>
          <i class="fa fa-linkedin w3-hover-opacity"></i>
        </div>
      </nav>

      <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>


    <div class="w3-main" style="margin-left:300px">
      <header id="header">
        <img src="../halil.PNG" style="width:65px;" class="w3-circle w3-right w3-margin w3-hide-large w3-hover-opacity">
        <span class="w3-button w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()"><i class="fa fa-bars"></i></span>
        <div class="w3-container">
            <h1><b></b></h1>
        
        </div>
      </header>



      <div id="aboutMe" class="w3-container w3-card-4 w3-margin">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Hakkımda</h2>
        <div class="w3-container">
            <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed
                tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
        </div>
      </div>
      
      
      <div id="education" class="w3-container w3-card-4 w3-margin">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Eğitim</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>İlkokul</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2010 - 2014</h6>
          <p>Web Development! All I need to know in one place</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Ortaokul</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2014 - 2017</h6>
          <p>Master Degree</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Lise</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2017 - 2021</h6>
          <p>Akif Ersezgin Anadolu Lisesi İZMİR/BERGAMA</p><br>
        </div>
      </div>


      <div id="skills" class="w3-container w3-card-4 w3-margin">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Yetenekler</h2>
          <p>Kitap Okuma</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:55%">55%</div>
          </div>
          <p>Çizim</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:85%">
              <div class="w3-center w3-text-white">85%</div>
            </div>
          </div>
          <p>Yazılım</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:25%">25%</div>
          </div>
          <p>Media</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:70%">70%</div>
          </div>
          <br><br>
      </div>


      <div id="languages" class="w3-container w3-card-4 w3-margin">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Diller</h2>
        <p>İngilizce</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:50%"></div>
          </div><br>
          <p>Fransızca</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:55%"></div>
          </div><br>
          <p>Almanca</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:35%"></div>
          </div><br>
          <br>
        </div>
      </div>

    </div>





      <script>
        var darkDurum = 0;
        function ourFunction() {
        if (darkDurum == 0) {
            document.body.style.backgroundColor = "#2B2C2B";
            document.body.style.color = "#ffffff";
            
            document.querySelector("#mySidebar").style.backgroundColor = "black"
            document.getElementById("header").style.backgroundColor = "#2B2C2B"
            document.getElementById("education").style.backgroundColor = "black"
            document.getElementById("skills").style.backgroundColor = "black"
            document.getElementById("languages").style.backgroundColor = "black"
            document.getElementById("aboutMe").style.backgroundColor = "black"
            darkDurum = 1;
        }else {
            
            document.body.style.backgroundColor = "white";
            document.body.style.color = "#000000";
            document.getElementById("header").style.backgroundColor = "white"
            document.querySelector("#mySidebar").style.backgroundColor = "white"
            document.getElementById("education").style.backgroundColor = "white"
            document.getElementById("skills").style.backgroundColor = "white"
            document.getElementById("languages").style.backgroundColor = "white"
            document.getElementById("aboutMe").style.backgroundColor = "white"
            darkDurum = 0;
        }
        }


        // Script to open and close sidebar
        function w3_open() {
        document.getElementById("mySidebar").style.display = "block";
        document.getElementById("myOverlay").style.display = "block";
        }

        function w3_close() {
        document.getElementById("mySidebar").style.display = "none";
        document.getElementById("myOverlay").style.display = "none";
}
      </script>
</body>
</html>